asgiref==3.8.1
build==1.2.1
CacheControl==0.14.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
crashtest==0.4.1
cryptography==42.0.7
defusedxml==0.7.1
distlib==0.3.8
Django==5.0.4
django-ckeditor==6.7.1
django-ckeditor-5==0.2.13
django-cleanup==8.1.0
django-debug-toolbar==4.4.2
django-js-asset==2.2.0
django-mptt==0.16.0
django-taggit==5.0.1
dulwich==0.21.7
factory-boy==3.3.0
Faker==24.8.0
fastjsonschema==2.19.1
filelock==3.13.3
gunicorn==22.0.0
idna==3.7
importlib_metadata==7.1.0
installer==0.7.0
jaraco.classes==3.4.0
jeepney==0.8.0
keyring==24.3.1
Markdown==3.6
more-itertools==10.2.0
msgpack==1.0.8
oauthlib==3.2.2
packaging==24.0
pexpect==4.9.0
Pillow==10.1.0
pkginfo==1.10.0
platformdirs==4.2.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
psycopg==3.1.18
psycopg-binary==3.1.18
ptyprocess==0.7.0
pycparser==2.22
PyJWT==2.8.0
pyproject_hooks==1.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
rapidfuzz==3.7.0
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sqlparse==0.5.0
tomlkit==0.12.4
trove-classifiers==2024.3.25
typing_extensions==4.11.0
urllib3==2.2.1
virtualenv==20.25.1
zipp==3.18.1
